<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>
      /*
        {% comment %} .one {
          color: red;
        }
        #two {
          color: blue;
        }
        #bimg {
          background-image: url("./Images/homepage.png");
          opacity: 0.2;
        }
        .bcolor {
          background-color: orange;
          opacity: 1; {% endcomment %}
        }
       
      body {
        background-image: url("./Images/breakfast.png");
        background-repeat: no-repeat;
        background-position: right top;
      } */
    </style>
  </head>
  <body>
    <input id="cone" type="checkbox" /><label>North Indian</label>
    <!-- 
    {% comment %} 
    <h1 class="one">Hello I am Raghu - Red</h1>
    <h1 id="two">Hello I am Raghu - Blue</h1>
    <h1 id="bimg">I am with Edureka</h1>
    <h1 class="bcolor">India</h1>
    {% endcomment %}
    -->

    <!-- 
    comment 
    sadgfdsahf
    asdjfggf
    aksdjfkug
    -->
  </body>
</html>
